+++
categories = ["web"]
date = "2020-01-15"
summary = "GitHub Pages is amazing, but ZEIT Now is even better"
title = "Hosting with ZEIT"
+++

[GitHub Pages](https://pages.github.com/) is awesome.  In fact, that's what this site is hosted on.  It's easy, it's free.  What's not to love?  So when I thought about refreshing our website at [Vihanti Digital Services](https://www.vihanti.com), I assumed that's what I'd use as well.

Then, thanks to [@myobie](https://nathanherald.com/writing/going-public/), I heard about [ZEIT Now](https://zeit.co/new).  Goodness.  It's amazing!  They provide free hosting for smaller sites as well, and it's fully integrated with git, just like Github Pages.  In addition, though, they provide a full continuous deployment framework.  Each pull request gets automatically deployed to a new URL.  This means that deploying to prod is just an instantaneous switch.  They also provide syntax highlighted logs, so you can see what's going on during a deployment.  Beautiful!

[Netlify](https://www.netlify.com/) is another similar service that also looks great.  I haven't tried it (yet!), but I'm impressed by their addon features.  For example, they support contact forms that automatically populate within the dashboard.  No third-party service needed!  In the meantime, I'm quite happy with [formspree.io](https://formspree.io/).  It does everything I need.
